{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body{
            background-color: rgba(28, 26, 26, 0.99);
        }
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
    min-width: 610px;
    overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
  border-radius: 15px;
}
.custom{
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
    /*text-transform: uppercase;*/
    color: #413f3f;
}
.custom:hover{
    cursor: pointer;
}
.show {display: block;min-width: 610px;}
img{
    width: 600px;
    border-radius: 25px;
    overflow: hidden;
}
</style>
</head>
<body>
<div class="a container">
</div>
<div style="position: absolute;top: 30%;left: 50%;transform: translate(-50%, -50%);">
    <img src="{% static 'logo.png' %}" alt="My image">
    <br>
    <br>
    <br>
  <input onclick="myFunction()" value="" id="search" style="font-weight:bold;border-radius: 20px;width: 618px;height: 50px;" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <div class="dropdown">
        <div id="myDropdown" class="dropdown-content">
    </div>
</div>
</div>


<script src="../static/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="../static/index.js"></script>
</body>
</html>